<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="KVC 和 KVO深入">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC 和 KVO深入">
<meta property="og:url" content="http://codershmily.github.io/2015/05/10/KVC 和 KVO深入/index.html">
<meta property="og:site_name" content="CoderShmily's Blog">
<meta property="og:description" content="KVC 和 KVO深入">
<meta property="og:updated_time" content="2017-05-05T07:54:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC 和 KVO深入">
<meta name="twitter:description" content="KVC 和 KVO深入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LWMYM3IRZ6',
      apiKey: '2921d2b3d1144c5d9ef2d1abeff1f089',
      indexName: 'CoderShmily',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与【${query}】相关的内容","hits_stats":"${hits} 条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codershmily.github.io/2015/05/10/KVC 和 KVO深入/"/>





  <title>KVC 和 KVO深入 | CoderShmily's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderShmily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总结学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codershmily.github.io/2015/05/10/KVC 和 KVO深入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderShmily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-05-100.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderShmily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVC 和 KVO深入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-10T17:48:00+08:00">
                2015-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/10/KVC 和 KVO深入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/10/KVC 和 KVO深入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KVC 和 KVO深入</p>
<a id="more"></a>
<h3 id="KVC概述"><a href="#KVC概述" class="headerlink" title="KVC概述"></a>KVC概述</h3><h4 id="1-什么是KVC？"><a href="#1-什么是KVC？" class="headerlink" title="1.什么是KVC？"></a>1.什么是KVC？</h4><p>KVC即NSKeyValueCoding,键/值编码,一个非正式的Protocol,以字符串的形式向对象发送消息，而不是通过调用存取方法，直接或通过实例变量访问的机制。</p>
<p>valueForKey:首先查找以键-key或-isKey命名的getter方法。如果不存在getter方法（假如我们没有通过@synthesize提供存取方法），它将在对象内部查找名为_key或key的实例变量。<br>对于KVC，Cocoa自动放入和取出标量值（int，float和struct）放入NSNumber或NSValue中；当使用-setValue:ForKey:时，它自动将标量值从这些对象中取出。仅KVC具有这种自动包装功能，常规方法调用和属性语法不具备该功能。</p>
<p>-setValue:ForKey:的工作方式和-valueForKey:相同。它首先查找名称的setter方法，如果不存在setter方法，它将在类中查找名为_key或key的实例变量。</p>
<h4 id="2-使用KVC说明"><a href="#2-使用KVC说明" class="headerlink" title="2.使用KVC说明"></a>2.使用KVC说明</h4><ul>
<li>KVC间接修改对象属性时，会自动判断对象属性的类型，完成相应的转换。</li>
<li>KVC按键值路径取值时，如果对象不包含指定的键值，那么就会自动进入对象内部，查找对象属性。</li>
<li>KVC可以嵌套按照键值路径取值。</li>
</ul>
<p>值得注意的是这个不仅可以访问作为对象属性，而且也能访问一些标量（例如 int 和 CGFloat）和 struct（例如 CGRect）<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[object setValue:@(<span class="number">20</span>) forKey:<span class="string">@"height"</span>];</div></pre></td></tr></table></figure></p>
<h4 id="3-KVC和KVO有什么区别？"><a href="#3-KVC和KVO有什么区别？" class="headerlink" title="3.KVC和KVO有什么区别？"></a>3.KVC和KVO有什么区别？</h4><p>KVO是建立在KVC之上的，KVO能够观察一个对象的KVC key-path值的变化。</p>
<hr>
<h3 id="KVO概述"><a href="#KVO概述" class="headerlink" title="KVO概述"></a>KVO概述</h3><h4 id="1-什么是KVO？"><a href="#1-什么是KVO？" class="headerlink" title="1.什么是KVO？"></a>1.什么是KVO？</h4><p>KVO是Key-Value Observing的缩写。KVO是Cocoa提供的一种称为键－值观察的机制，对象可以通过它得到其他对象特性属性的变更通知。这种机制在MVC模式的场景中很重要，因为它让视图对象可以经由控制器层观察模型对象的变更。</p>
<p>这一机制基于NSKeyValueObserving非正式协议，Cocoa通过这个协议为所有遵守协议的对象提供了一种自动化的属性观察能力。要实现自动观察，参与KVO的对象需要符合KVC的要求和存取方法，也可以手动实现观察者通知，也可以两者都保留。</p>
<h4 id="2-KVO的好处"><a href="#2-KVO的好处" class="headerlink" title="2.KVO的好处"></a>2.KVO的好处</h4><ul>
<li>使用KVO最直接的好处就是可以减少代码量。</li>
<li>KVO是观察者设计模式中的一种，有利与业务逻辑于视图控制之间的解耦。</li>
</ul>
<h4 id="3-更深刻的了解KVO，你可以动手写一个小demo思路如下："><a href="#3-更深刻的了解KVO，你可以动手写一个小demo思路如下：" class="headerlink" title="3.更深刻的了解KVO，你可以动手写一个小demo思路如下："></a>3.更深刻的了解KVO，你可以动手写一个小demo思路如下：</h4><ul>
<li>定义一个对象People，分别有name和age属性</li>
<li>监听People的age属性</li>
<li>定义一个UIButton，在button的点击方法里面，去改变People的age。</li>
<li>你就可以收到age改变时发出来的通知</li>
<li>在对象销毁的时候，移除通知。</li>
</ul>
<h4 id="KVO-进阶"><a href="#KVO-进阶" class="headerlink" title="KVO 进阶"></a>KVO 进阶</h4><p>KVO(Key Value Observing)，是观察者模式在Foundation中的实现</p>
<h5 id="KVO-Compliance（KVO兼容）"><a href="#KVO-Compliance（KVO兼容）" class="headerlink" title="KVO Compliance（KVO兼容）"></a>KVO Compliance（KVO兼容）</h5><p>有两种方法可以保证变更通知被发出。自动发送通知是NSObject提供的，并且一个类中的所有属性都默认支持，只要是符合KVO的。一般情况你使用自动变更通知，你不需要写任何代码。<br>人工变更通知需要些额外的代码，但也对通知发送提供了额外的控制。你可以通过重写子类automaticallyNotifiesObserversForKey:方法的方式控制子类一些属性的自动通知。</p>
<ul>
<li>Automatic Change Notification（自动通知）<br>  下面代码中的方法都能导致KVO变更消息发出</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Call the accessor method.</span></div><div class="line">[account setName:<span class="string">@"Savings"</span>];</div><div class="line"> </div><div class="line"><span class="comment">// Use setValue:forKey:.</span></div><div class="line">[account setValue:<span class="string">@"Savings"</span> forKey:<span class="string">@"name"</span>];</div><div class="line"> </div><div class="line"><span class="comment">// Use a key path, where 'account' is a kvc-compliant property of 'document'.</span></div><div class="line">[document setValue:<span class="string">@"Savings"</span> forKeyPath:<span class="string">@"account.name"</span>];</div><div class="line"> </div><div class="line"><span class="comment">// Use mutableArrayValueForKey: to retrieve a relationship proxy object.</span></div><div class="line">Transaction *newTransaction = &lt;<span class="meta">#Create a new transaction for the account#&gt;;</span></div><div class="line"><span class="built_in">NSMutableArray</span> *transactions = [account mutableArrayValueForKey:<span class="string">@"transactions"</span>];</div><div class="line">[transactions addObject:newTransaction];</div></pre></td></tr></table></figure>
<ul>
<li><p>Manual Change Notification（手动通知）</p>
<p>  下面的代码为openingBalance属性开启了人工通知，并让父类决定其他属性的通知方式。</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversForKey:(<span class="built_in">NSString</span> *)theKey &#123;</div><div class="line"> </div><div class="line">    <span class="built_in">BOOL</span> automatic = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">if</span> ([theKey isEqualToString:<span class="string">@"openingBalance"</span>]) &#123;</div><div class="line">        automatic = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        automatic = [<span class="keyword">super</span> automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> automatic;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要实现人工观察者通知，你要执行在变更前执行willChangeValueForKey:方法，在变更后执行didChangeValueForKey:方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setOpeningBalance:(<span class="keyword">double</span>)theBalance &#123;</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">    _openingBalance = theBalance;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了使不必要的通知最小化我们应该在变更前先检查一下值是否变了：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setOpeningBalance:(<span class="keyword">double</span>)theBalance &#123;</div><div class="line">    <span class="keyword">if</span> (theBalance != _openingBalance) &#123;</div><div class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">        _openingBalance = theBalance;</div><div class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果一个操作导致了多个键的变化，你必须嵌套变更通知：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setOpeningBalance:(<span class="keyword">double</span>)theBalance &#123;</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    _openingBalance = theBalance;</div><div class="line">    _itemChanged = _itemChanged+<span class="number">1</span>;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"openingBalance"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="KVO的原理"><a href="#KVO的原理" class="headerlink" title="KVO的原理"></a>KVO的原理</h4><p>简而言之就是：</p>
<ul>
<li>当一个object有观察者时，动态创建这个object的类的子类</li>
<li>对于每个被观察的property，重写其set方法</li>
<li>在重写的set方法中调用- willChangeValueForKey:和- didChangeValueForKey:通知观察者</li>
<li>当一个property没有观察者时，删除重写的方法</li>
<li>当没有observer观察任何一个property时，删除动态创建的子类</li>
</ul>
<p>空说无凭，简单验证下。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Sark</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Sark</span></span></div><div class="line"><span class="keyword">@end</span></div><div class="line">Sark *sark = [Sark new];</div><div class="line"><span class="comment">// breakpoint 1</span></div><div class="line">[sark addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"name"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div><div class="line"><span class="comment">// breakpoint 2</span></div><div class="line">sark.name = <span class="string">@"萨萨萨"</span>;</div><div class="line">[sark removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"name"</span>];</div><div class="line"><span class="comment">// breakpoint 3</span></div></pre></td></tr></table></figure></p>
<p>断住后分别使用- class和object_getClass()打出sark对象的Class和真实的Class<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// breakpoint 1</span></div><div class="line">(lldb) po sark.class</div><div class="line">Sark</div><div class="line">(lldb) po object_getClass(sark)</div><div class="line">Sark</div><div class="line"></div><div class="line"><span class="comment">// breakpoint 2</span></div><div class="line">(lldb) po sark.class</div><div class="line">Sark</div><div class="line">(lldb) po object_getClass(sark)</div><div class="line"><span class="built_in">NSKVONotifying_Sark</span></div><div class="line"></div><div class="line"><span class="comment">// breakpoint 3</span></div><div class="line">(lldb) po sark.class</div><div class="line">Sark</div><div class="line">(lldb) po object_getClass(sark)</div><div class="line">Sark</div></pre></td></tr></table></figure></p>
<p>上面的结果说明，在sark对象被观察时,framework使用runtime动态创建了一个Sark类的子类<code>NSKVONotifying_Sark</code>而且为了隐藏这个行为,<code>NSKVONotifying_Sark</code>重写了-class方法返回之前的类,就好像什么也没发生过一样但是使用object_getClass()时就暴露了,因为这个方法返回的是这个对象的<code>isa指针</code>，<code>这个指针指向的一定是个这个对象的类对象</code>.</p>
<p>然后来偷窥一下这个动态类实现的方法，这里请出一个NSObject的扩展NSObject+DLIntrospection，它封装了打印一个类的方法、属性、协议等常用调试方法，一目了然。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">DLIntrospection</span>)</span></div><div class="line">+ (<span class="built_in">NSArray</span> *)classes;</div><div class="line">+ (<span class="built_in">NSArray</span> *)properties;</div><div class="line">+ (<span class="built_in">NSArray</span> *)instanceVariables;</div><div class="line">+ (<span class="built_in">NSArray</span> *)classMethods;</div><div class="line">+ (<span class="built_in">NSArray</span> *)instanceMethods;</div><div class="line"></div><div class="line">+ (<span class="built_in">NSArray</span> *)protocols;</div><div class="line">+ (<span class="built_in">NSDictionary</span> *)descriptionForProtocol:(Protocol *)proto;</div><div class="line"></div><div class="line">+ (<span class="built_in">NSString</span> *)parentClassHierarchy;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>然后继续在刚才的断点处调试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// breakpoint 1</div><div class="line">(lldb) po [object_getClass(sark) instanceMethods]</div><div class="line">&lt;__NSArrayI 0x8e9aa00&gt;(</div><div class="line">- (void)setName:(id)arg0 ,</div><div class="line">- (void).cxx_destruct,</div><div class="line">- (id)name</div><div class="line">)</div><div class="line">// breakpoint 2</div><div class="line">(lldb) po [object_getClass(sark) instanceMethods]</div><div class="line">&lt;__NSArrayI 0x8d55870&gt;(</div><div class="line">- (void)setName:(id)arg0 ,</div><div class="line">- (class)class,</div><div class="line">- (void)dealloc,</div><div class="line">- (BOOL)_isKVOA</div><div class="line">)</div><div class="line">// breakpoint 3</div><div class="line">(lldb) po [object_getClass(sark) instanceMethods]</div><div class="line">&lt;__NSArrayI 0x8e9cff0&gt;(</div><div class="line">- (void)setName:(id)arg0 ,</div><div class="line">- (void).cxx_destruct,</div><div class="line">- (id)name</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>首先就有个扎眼的<code>- .cxx_destruct</code>冒出来，这货是个啥？详细的探 究请参考我的另一篇文章。</p>
<p>大概就是说arc下这个方法在所有dealloc调用完成后负责释放所有的变量，当然这个和kvo没啥关系了，回到正题。<br>从上面breakpoint2的打印可以看出，动态类重写了4个方法：</p>
<ul>
<li><code>- setName:</code>最主要的重写方法，set值时调用通知函数</li>
<li><code>- class</code>隐藏自己必备啊，返回原来类的class</li>
<li><code>- dealloc</code>做清理犯罪现场工作</li>
<li><code>- _isKVOA</code>这就是内部使用的标示了，判断这个类有没被KVO动态生成子类</li>
</ul>
<p>接下来验证一下KVO重写set方法后是否调用了<code>- willChangeValueForKey:</code>和<br><code>- didChangeValueForKey:</code>最直接的验证方法就是在Sark类中重写这两个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Sark</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)willChangeValueForKey:(<span class="built_in">NSString</span> *)key</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">    [<span class="keyword">super</span> willChangeValueForKey:key];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didChangeValueForKey:(<span class="built_in">NSString</span> *)key</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">    [<span class="keyword">super</span> didChangeValueForKey:key];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/08/Objective-C Runtime(四) 动态方法决议/" rel="next" title="Objective-C Runtime(四) 动态方法决议">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime(四) 动态方法决议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/10/Objective-C Runtime(五) 其他应用/" rel="prev" title="Objective-C Runtime(五) 其他应用">
                Objective-C Runtime(五) 其他应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opgilmcn7.bkt.clouddn.com/2017-05-05-100.gif"
               alt="CoderShmily" />
          <p class="site-author-name" itemprop="name">CoderShmily</p>
           
              <p class="site-description motion-element" itemprop="description">╰☆清风徐来，水波不兴☆╮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CoderShmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052341994265" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC概述"><span class="nav-number">1.</span> <span class="nav-text">KVC概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是KVC？"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是KVC？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用KVC说明"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用KVC说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-KVC和KVO有什么区别？"><span class="nav-number">1.3.</span> <span class="nav-text">3.KVC和KVO有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO概述"><span class="nav-number">2.</span> <span class="nav-text">KVO概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是KVO？"><span class="nav-number">2.1.</span> <span class="nav-text">1.什么是KVO？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-KVO的好处"><span class="nav-number">2.2.</span> <span class="nav-text">2.KVO的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更深刻的了解KVO，你可以动手写一个小demo思路如下："><span class="nav-number">2.3.</span> <span class="nav-text">3.更深刻的了解KVO，你可以动手写一个小demo思路如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO-进阶"><span class="nav-number">2.4.</span> <span class="nav-text">KVO 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#KVO-Compliance（KVO兼容）"><span class="nav-number">2.4.1.</span> <span class="nav-text">KVO Compliance（KVO兼容）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO的原理"><span class="nav-number">2.5.</span> <span class="nav-text">KVO的原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderShmily</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-codershmily-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codershmily.github.io/2015/05/10/KVC 和 KVO深入/';
          this.page.identifier = '2015/05/10/KVC 和 KVO深入/';
          this.page.title = 'KVC 和 KVO深入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-codershmily-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
