<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Theos是一个越狱开发工具包，Theos是越狱开发工具的首先，因为其最大的特点就是简单。大道至简，Theos的下载安装、编译发布都比较简单，越狱开发中另一个常用的工具是iOSOpenDev，因为本篇的主题是Theos，所以对iOSOpenDev不做过多赘述。本篇博客的主题是Thoes的安装及其使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向工程之Theos">
<meta property="og:url" content="http://codershmily.github.io/2017/04/03/iOS逆向工程之Theos/index.html">
<meta property="og:site_name" content="CoderShmily's Blog">
<meta property="og:description" content="Theos是一个越狱开发工具包，Theos是越狱开发工具的首先，因为其最大的特点就是简单。大道至简，Theos的下载安装、编译发布都比较简单，越狱开发中另一个常用的工具是iOSOpenDev，因为本篇的主题是Theos，所以对iOSOpenDev不做过多赘述。本篇博客的主题是Thoes的安装及其使用。">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946001043994.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946001982900.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_6.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946004793680.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945993952184.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945994910819.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995576118.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995719895.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995872827.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945997268064.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945998013235.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_8.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_10.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_11.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_12.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_13.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_14.png">
<meta property="og:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946043645913.png">
<meta property="og:updated_time" content="2017-05-13T00:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向工程之Theos">
<meta name="twitter:description" content="Theos是一个越狱开发工具包，Theos是越狱开发工具的首先，因为其最大的特点就是简单。大道至简，Theos的下载安装、编译发布都比较简单，越狱开发中另一个常用的工具是iOSOpenDev，因为本篇的主题是Theos，所以对iOSOpenDev不做过多赘述。本篇博客的主题是Thoes的安装及其使用。">
<meta name="twitter:image" content="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946001043994.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LWMYM3IRZ6',
      apiKey: '2921d2b3d1144c5d9ef2d1abeff1f089',
      indexName: 'CoderShmily',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与【${query}】相关的内容","hits_stats":"${hits} 条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codershmily.github.io/2017/04/03/iOS逆向工程之Theos/"/>





  <title>iOS逆向工程之Theos | CoderShmily's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderShmily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总结学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

<!-- 添加 开始 -->


      

            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codershmily.github.io/2017/04/03/iOS逆向工程之Theos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderShmily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/100.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderShmily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS逆向工程之Theos</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T00:00:00+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/iOS逆向工程之Theos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/03/iOS逆向工程之Theos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Theos是一个越狱开发工具包，Theos是越狱开发工具的首先，因为其最大的特点就是简单。大道至简，Theos的下载安装、编译发布都比较简单，越狱开发中另一个常用的工具是iOSOpenDev，因为本篇的主题是Theos，所以对iOSOpenDev不做过多赘述。本篇博客的主题是Thoes的安装及其使用。</p>
<a id="more"></a>
<h2 id="Theos的配置与安装"><a href="#Theos的配置与安装" class="headerlink" title="Theos的配置与安装"></a>Theos的配置与安装</h2><p>Theos的配置与安装算是比较简单的,Theos的官方文档地址<a href="https://github.com/theos/theos/wiki/Installation" target="_blank" rel="external">官方Wiki</a>,当然进行该部分操作时，要保证你本地已经安装了Homebrew.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 官方推荐安装到/opt/目录下</div><div class="line">export THEOS=/opt/theos</div><div class="line"># 如果之前已经安装过 theos，请先删除，然后下载最新版</div><div class="line">rm -rf $THEOS</div><div class="line">sudo git clone --recursive https://github.com/theos/theos.git $THEOS</div></pre></td></tr></table></figure>
<p>下载好Theos后，要修改一下文件的权限，如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown (id−u):(id−u):(id -g) theos</div></pre></td></tr></table></figure>
<p>至此，Theos安装完毕</p>
<h3 id="配置-dpkg-deb"><a href="#配置-dpkg-deb" class="headerlink" title="配置 dpkg-deb"></a>配置 dpkg-deb</h3><p>deb 是越狱开发安装包的标准格式，而 dpkg-deb 是操作 deb 文件的工具，有了这个工具，Theos 才能将工程正确地打包成 deb 包。</p>
<p>从 <a href="https://raw.githubusercontent.com/DHowett/dm.pl/master/dm.pl" target="_blank" rel="external">https://raw.githubusercontent.com/DHowett/dm.pl/master/dm.pl</a>下载dm.pl，将其重命名为 dpkg-deb 后，放到 <code>/opt/theos/bin/</code> 目录下</p>
<h3 id="安装ldid"><a href="#安装ldid" class="headerlink" title="安装ldid"></a>安装ldid</h3><p>在Theos开发插件中，iOS文件的签名是使用ldid工具来完成的，也就是说ldid取代了Xcode自带的Codesign。下方就是ldid的安装过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install ldid</div></pre></td></tr></table></figure>
<h2 id="Theos新建工程创建deb包"><a href="#Theos新建工程创建deb包" class="headerlink" title="Theos新建工程创建deb包"></a>Theos新建工程创建deb包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$THEOS/bin/nic.pl</div></pre></td></tr></table></figure>
<p>接下来我们就要使用theos来创建我们的工程了，创建工程也是比较简单的，就是调用我们theos目录中bin下的nic.pl命令。具体执行如下所示。在执行nic.pl命令后，会让你选择新建工程的模板，目前theos中内置的是12套模板，当然你可以从网上下载其他的模板。当然我们此处创建的是application_modern类型的工程，所以我们就选2即可，当然，如果你想创建tweak，那么就选11即可，下方我们选择的是第二个模板。</p>
<p>在选择模板后，紧接着会让你做一系列的操作，这一些列的操作和Xcode新建iOS工程的步骤类似。</p>
<p>（1）输入你的工程的名字（Project Name，必选项），此处我们工程的名字是FirstTheosApplication。</p>
<p>（2）输入包名（Package Name），包名的命名规则一般是你们公司域名的倒写，然后后边加上你的工程名字，此处我就随便写了一个，就是下方的com.ludashi.firsttheosapplication。</p>
<p>（3）输入作者的名字（Author/Maintainer Name）, 此处我们输入的是Mr.LuDashi</p>
<p>（4）然后如数类名的前缀（Class name prefix）, 此处我们输入的是CE。</p>
<p>经过上述配置后，我们的工程就创建好了。</p>
<p>下方是我们创建后的工程文件目录，当然packages文件夹是我们编译打包后才生成的文件，其中的deb就是我们的安装文件。可以将该安装包安装到我们的越狱手机上。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946001043994.png" alt=""><br>接着我们要做一些编译打包前的准备工作，SDKVERSION是编译工程时所使用的SDK，因为本机Xcode中是9.3的SDK，所以我们知道的SDKVERSION是9.3。指定完编译所需的SDK后，我们需要指定打包后的文件所安装设备的IP地址，使用THEOS_DEVICE_IP来指定。下方的IP地址是一个越狱手机的IP地址。</p>
<p>在指定这个设备IP之前，你要保证你的越狱设备安装了OpenSSH，并且可以在Mac的终端上进行ssh登录。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946001982900.png" alt=""></p>
<h4 id="编译打包前的准备工作"><a href="#编译打包前的准备工作" class="headerlink" title="编译打包前的准备工作"></a>编译打包前的准备工作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export SDKVERSION=9.3</div><div class="line">export THEOS_DEVICE_IP=ios设备的ip</div></pre></td></tr></table></figure>
<h4 id="进行编译"><a href="#进行编译" class="headerlink" title="进行编译"></a>进行编译</h4><p>做好编译前的准备工作后，紧接着就是编译我们刚才创建的工程了。首先进入到我们的firsttheosapplication目录中，执行make命令进行编译.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd firsttheosapplication</div><div class="line">make</div></pre></td></tr></table></figure>
<h4 id="进行打包"><a href="#进行打包" class="headerlink" title="进行打包"></a>进行打包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make package</div></pre></td></tr></table></figure>
<p><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_6.png" alt="Snip20170512_6"></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make install</div></pre></td></tr></table></figure>
<h4 id="从Cydia中进行查看"><a href="#从Cydia中进行查看" class="headerlink" title="从Cydia中进行查看"></a>从Cydia中进行查看</h4><p>下方就是我们项目安装后的效果。打开Cydia，选择已安装Tab, 会看到我们刚才安装的FirstTheosApplication（实用工具），我们可以点进去进行查看，其中的一些信息大部分是我们刚才配置的信息。到此我们一个完整的流程就走完了。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946004793680.png" alt=""></p>
<h2 id="Tweak工程创建"><a href="#Tweak工程创建" class="headerlink" title="Tweak工程创建"></a>Tweak工程创建</h2><p>下方就是我们Tweak工程的创建，与上述工程的创建类似，不过我们在此选择的是Tweak模板。如下所示，我们将该Tweak工程命名为LockScreenAlter，其他配置项使用默认值即可。然后进入到我们的LockScreenAlter工程目录中，主要有下方四个文件。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945993952184.png" alt="Tweak工程创建"></p>
<h4 id="Makefile文件"><a href="#Makefile文件" class="headerlink" title="Makefile文件"></a>Makefile文件</h4><p>该文件类似于配置文件，用来指定工程用到的文件、框架、库、使用的SDK等等，将整个编译、打包、安装的过程进行自动化。下方就是我们Makefile中的内容，下方红框中是创建完工程后默认的配置，上面红框中是后来我们添加的配置。这些项指定了编译、安装时所需的参数，使其自动化<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945994910819.png" alt=""></p>
<h4 id="Tweak-xm文件的编写"><a href="#Tweak-xm文件的编写" class="headerlink" title="Tweak.xm文件的编写"></a>Tweak.xm文件的编写</h4><p>分析这一步是至关重要的，因为这一步可以让你明白你的代码作用于何处。因为我们要在锁屏的页面进行弹框，所以我们要在相应的锁屏页面添加hook。下方就是我们的分析过程。经过浏览系统的头文件，我们从下方路径中找到了SBLockScreenManager.h这个文件，从文件名不难推测出该文件就是负责iPhone系统锁屏的文件，于是乎我们对其进行hook实现。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995576118.png" alt=""></p>
<p>下方是上述头文件的内容，从内容我们更加坚信SBLockScreenManager类就是用来管理系统锁屏的，因为其中有个字段是用来表示是否已经锁屏的isUILocked。该头文件中还有一个类方法和一个对象方法。当然这个类方法明眼一看就是用来获取该类的单例的。而对象方法lockUIFromSource……应该是用来锁屏和解锁的。于是乎想要在锁屏中弹框就要在SBLockScreenManager类中的唯一的对象方法中进行操作了。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995719895.png" alt=""></p>
<p>下方就是在Tweak.xm中的所有代码。是Logos语法，使用起来是比较简单的。%hook与%end成对出现，%hook后方跟的是我们要修改的类名，此处我们要对SBLockScreenManager进行修改，类似于OC中的继承操作。%orig，用来执行修改函数的原始函数，此处可以看做是OC语法中的super，类似于调用父类的方法。下方代码就用到这些Logos语法就足以在锁屏出进行弹框了。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945995872827.png" alt=""></p>
<p>常用Logos语法简介：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">%hook 指定需要hook的类名，以%end结尾</div><div class="line">%log 用来打印log的,将信息输入到syslog中，如%log((NSString *)@&quot;ZeluLi&quot;)</div><div class="line">%orig 执行被hook函数的原始代码，类似于super.method功能</div><div class="line">%group 该指令用于%hook的分组，%group后边跟的是组名，%group也是必须以%end结尾，其中可以包含多个%hook</div><div class="line">%init 该指令用来初始化某个%group，一个group只有被初始化后才可生效，init必须在hook中进行执行。</div><div class="line">%ctor tweak的构造器，用来初始化，如果不显式定义，Theos就会自动生成一个%ctor,并在其中调用%init(_ungrouped). 如：%ctor &#123; %init(_ungrouped)&#125;</div><div class="line">%new 该指令用来给现有的class添加一个新的函数。与Runtime中的class_addMethod相同。</div><div class="line">%c 该指令用来获取一个类的名称，类似于objc_getClass。</div></pre></td></tr></table></figure>
<p>上述就先涉及这么多，更详细的请参加：<a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="external">http://iphonedevwiki.net/index.php/Logos</a></p>
<h4 id="control文件"><a href="#control文件" class="headerlink" title="control文件"></a>control文件</h4><p>control文件中存储的内容记录了deb包管理系统所需的基本信息，会被打包进deb包里。下方就是control中内容，其中存储的就是一些包名、工程名、版本、作者等等，与打包安装后在Cydia中看到的信息相同。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945997268064.png" alt=""></p>
<h4 id="进行编译、打包、安装"><a href="#进行编译、打包、安装" class="headerlink" title="进行编译、打包、安装"></a>进行编译、打包、安装</h4><p>编译打包安装的过程与上一部分类型，在此就只展示一下过程，不做过多赘述了。</p>
<ul>
<li>使用make命令进行编译</li>
<li>打包：make package</li>
<li>安装到手机： make install</li>
</ul>
<h4 id="从Cydia中进行查看-1"><a href="#从Cydia中进行查看-1" class="headerlink" title="从Cydia中进行查看"></a>从Cydia中进行查看</h4><p>下方就是我们成功安装后在Cydia中查看的截图，安装成功后，当你锁屏时就会弹出一个Alter。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14945998013235.png" alt=""></p>
<h2 id="动态注入Tweak工程的dylib"><a href="#动态注入Tweak工程的dylib" class="headerlink" title="动态注入Tweak工程的dylib"></a>动态注入Tweak工程的dylib</h2><p>创建完Tweak工程编译后，在.theos文件层级下面生成了dylib文件<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_8.png" alt="Snip20170512_8"></p>
<h4 id="检查依赖"><a href="#检查依赖" class="headerlink" title="检查依赖"></a>检查依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">otool -L Test.dylib</div></pre></td></tr></table></figure>
<p><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_10.png" alt="Snip20170512_10"><br>这里有对CydiaSubstrate的依赖 , 这是不行的 , 这个是theos在越狱机上特有的, 在非越狱机上需要更改此依赖</p>
<p>首先要找到libsubstrate.dylib文件,该文件应该在/opt/thoes/lib/目录下,没有了点击<a href="https://github.com/kokoabim/iOSOpenDev/blob/master/lib/libsubstrate.dylib" target="_blank" rel="external">libsubstrate下载</a>，然后将其拷贝到与你生成的的.dylib一个目录下,通过下面的指令修改依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install_name_tool -change /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate @loader_path/libsubstrate.dylib Test.dylib</div></pre></td></tr></table></figure>
<p>然后重新查看Test.dylib<br>会发现依赖已经被修改完毕<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_11.png" alt="Snip20170512_11"></p>
<h4 id="获取砸壳版本的微信-ipa"><a href="#获取砸壳版本的微信-ipa" class="headerlink" title="获取砸壳版本的微信 ipa"></a>获取砸壳版本的微信 ipa</h4><p>因为在 AppStore 上面下载得到的应用都是经过加密的，可以执行文件上已经被加过一层壳，所以我们需要先拿到砸过壳版本的微信应用。<br>有两种方法：</p>
<ol>
<li>直接在 PP 助手下载</li>
<li>使用 Clutch 对越狱手机上应用进行砸壳</li>
<li><a href="https://github.com/stefanesser/dumpdecrypted" target="_blank" rel="external">dumpdecrypted</a>，使用方法<a href="http://www.swiftyper.com/2016/05/02/iOS-reverse-step-by-step-part-1-class-dump/" target="_blank" rel="external">请参考博客</a></li>
</ol>
<p>第一种方法没什么好说的，这里主要讲讲第二种方法。<br>首先，将 Cluth 仓库 clone 到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/KJCracks/Clutch</div><div class="line">$ cd Clutch</div></pre></td></tr></table></figure>
<p>接着，使用 Xcode 进行构建，得到可执行文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -project Clutch.xcodeproj -configuration Release ARCHS=&quot;armv7 armv7s arm64&quot; build</div></pre></td></tr></table></figure>
<p>生成出来的可执行文件就在 Clutch 目录下，将其拷贝到手机上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp Clutch/clutch root@&lt;your.device.ip&gt;:/usr/bin/</div></pre></td></tr></table></figure>
<p>之后，就可以使用这个工具来进行砸壳了。</p>
<p>先 ssh 到越狱手机上，然后列出当前安装的应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ ssh root@&lt;your.device.ip&gt;</div><div class="line">$ clutch -i</div><div class="line"># Installed apps:</div><div class="line"># 1:   WeChat &lt;com.tencent.xin&gt;</div><div class="line"># 2:   DingTalk &lt;com.laiwang.DingTalk&gt;</div><div class="line"># 3:   喜马拉雅FM（听书社区）电台有声小说相声英语 &lt;com.gemd.iting&gt;</div></pre></td></tr></table></figure>
<p>可以得到 clutch 把相应的包名也显示出来了，这时我们就可以进行砸壳了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ clutch -d com.tencent.xin</div><div class="line"># com.tencent.xin contains watchOS 2 compatible application. It&apos;s not possible to dump watchOS 2 apps with Clutch 2.0.4 at this moment.</div><div class="line"># Zipping WeChat.app</div><div class="line"># Swapping architectures..</div><div class="line"># ASLR slide: 0xb3000</div><div class="line"># ...</div><div class="line"># writing new checksum</div><div class="line"># DONE: /private/var/mobile/Documents/Dumped/com.tencent.xin-iOS7.0-(Clutch-2.0.4).ipa</div><div class="line"># Finished dumping com.tencent.xin in 76.9 seconds</div></pre></td></tr></table></figure>
<p>可以看到，clutch 将砸过后的 ipa 文件放到了 <code>/private/var/mobile/Documents/Dumped/</code> 目录下。</p>
<p>我们将它改成一个比较简单的名字，然后拷回电脑上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mv /private/var/mobile/Documents/Dumped/com.tencent.xin-iOS7.0-\(Clutch-2.0.4\).ipa /private/var/mobile/Documents/Dumped/wechat.ipa</div><div class="line">$ scp root@&lt;your.device.ip&gt;:/private/var/mobile/Documents/Dumped/wechat.ipa ~/Desktop</div></pre></td></tr></table></figure>
<h4 id="将动态链接库注入二进制文件中"><a href="#将动态链接库注入二进制文件中" class="headerlink" title="将动态链接库注入二进制文件中"></a>将动态链接库注入二进制文件中</h4><p>接下来，就需要将我们的库注入到微信的二进制文件中，可以使用开源的 <a href="https://github.com/alexzielenski/optool" target="_blank" rel="external">optool</a> 工具。</p>
<p>编译安装 optool 工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">因为 optool 添加了 submodule，因为需要使用 --recuresive 选项，将子模块全部 clone 下来</div><div class="line">$ git clone --recursive https://github.com/alexzielenski/optool.git</div><div class="line">$ cd optool</div><div class="line">$ xcodebuild -project optool.xcodeproj -configuration Release ARCHS=&quot;x86_64&quot; build</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果碰到类似 “error: There is no SDK with the name or path ‘/path/to/optool/macosx10.9’” 的错误，请使用 Xcode 打开工程，在 Build Setting 中选择正确的 SDK 版本。</div></pre></td></tr></table></figure>
<p>将砸壳过的 ipa 文件解压，然后将 libsubstrate.dylib 与 Test.dylib 拷贝到解压后的WeChat.app 目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cd 到Test.dylib同级目录</div><div class="line">cp libsubstrate.dylib Test.dylib /Users/shmily/test/.theos/obj/debug/微信-6.5.7\(越狱应用\)/Payload/WeChat.app</div></pre></td></tr></table></figure>
<p><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_12.png" alt="Snip20170512_12"></p>
<p>使用 optool 把 Test.dylib 注入到二进制文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ optool install -c load -p &quot;@executable_path/Test.dylib&quot; -t /Users/shmily/test/.theos/obj/debug/微信-6.5.7\(越狱应用\)/Payload/WeChat.app/WeChat</div></pre></td></tr></table></figure>
<p><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_13.png" alt="Snip20170512_13"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在开始打包之前，请先将 WeChat.app 里面的 Watch 目录删除，这个目录是跟 Watch 有关的，如果不删除的话，会导致后继的安装步骤出问题。出现 A WatchKit app within this app is not a valid bundle 的错误。</div></pre></td></tr></table></figure>
<h4 id="打包并重签名"><a href="#打包并重签名" class="headerlink" title="打包并重签名"></a>打包并重签名</h4><p>打包 ipa 与重签名可以直接使用图形化工具 <a href="https://github.com/DanTheMan827/ios-app-signer" target="_blank" rel="external">ios-app-signer</a> 来完成。</p>
<p>这个工具可以自动加载出本机的证书以及 Provisioning Profile 文件，使用起来十分方便，当然也可以手动选择证书文件。</p>
<p><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-Snip20170512_14.png" alt="Snip20170512_14"></p>
<p>点击 start 后，指定保存路径，iOS App Signer 就会帮你搞定所有事情。</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>在 iOS App Signer 完成打包与重签名后，我们就可以进行安装了。</p>
<p>安装有两种方法，一种是使用 iTool 工具安装 ipa 文件(测试安装失败)。</p>
<p>另外一种是针对有 XCode 的同学，在菜单 - Window - Devices 中打开设置窗口。点击 Installed Apps 栏下面的 + 号就可以选择 ipa 文件进行安装了（这个可以用）。<br><img src="http://opgilmcn7.bkt.clouddn.com/2017-05-12-14946043645913.png" alt=""></p>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p>重签名后的应用由于与原应用的 Bundle id 是不同的，所以可以同时安装两个应用。这也就是淘宝上所谓的微信多开的原理。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>我们最终得到了一个可以安装在免越狱设备上的微信 ipa 文件，但是这些步骤对于有些来说，可能还是太过复杂了。他们需要的只是重签名过的 ipa 文件，但是很可惜，由于我是使用的个人证书打包的，所以无法直接将 ipa 文件发出来。</p>
<p>如果有哪位好心的小伙伴可以贡献一个企业证书的话，我就可以利用这个企业证书打个包，然后直接进行应用分发，这也许就是最方便快捷的方法了。</p>
<p><a href="http://www.cnblogs.com/ludashi/p/5714095.html" target="_blank" rel="external">iOS逆向工程之Theos-青玉伏案的博客</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653577384&amp;idx=1&amp;sn=b44a9c9651bf09c5bea7e0337031c53c&amp;scene=0#wechat_redirect" target="_blank" rel="external">移动App入侵与逆向破解技术－iOS篇</a></p>
<p><a href="http://www.swiftyper.com/2016/12/26/wechat-redenvelop-tweak-for-non-jailbroken-iphone/" target="_blank" rel="external">免越狱版 iOS 抢红包插件</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/iOS逆向class-dump获取头文件/" rel="next" title="iOS逆向class-dump获取头文件">
                <i class="fa fa-chevron-left"></i> iOS逆向class-dump获取头文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/100.gif"
               alt="CoderShmily" />
          <p class="site-author-name" itemprop="name">CoderShmily</p>
           
              <p class="site-description motion-element" itemprop="description">╰☆清风徐来，水波不兴☆╮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CoderShmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052341994265" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theos的配置与安装"><span class="nav-number">1.</span> <span class="nav-text">Theos的配置与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-dpkg-deb"><span class="nav-number">1.1.</span> <span class="nav-text">配置 dpkg-deb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ldid"><span class="nav-number">1.2.</span> <span class="nav-text">安装ldid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theos新建工程创建deb包"><span class="nav-number">2.</span> <span class="nav-text">Theos新建工程创建deb包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译打包前的准备工作"><span class="nav-number">2.0.1.</span> <span class="nav-text">编译打包前的准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行编译"><span class="nav-number">2.0.2.</span> <span class="nav-text">进行编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行打包"><span class="nav-number">2.0.3.</span> <span class="nav-text">进行打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.0.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Cydia中进行查看"><span class="nav-number">2.0.5.</span> <span class="nav-text">从Cydia中进行查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tweak工程创建"><span class="nav-number">3.</span> <span class="nav-text">Tweak工程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Makefile文件"><span class="nav-number">3.0.1.</span> <span class="nav-text">Makefile文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tweak-xm文件的编写"><span class="nav-number">3.0.2.</span> <span class="nav-text">Tweak.xm文件的编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#control文件"><span class="nav-number">3.0.3.</span> <span class="nav-text">control文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行编译、打包、安装"><span class="nav-number">3.0.4.</span> <span class="nav-text">进行编译、打包、安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Cydia中进行查看-1"><span class="nav-number">3.0.5.</span> <span class="nav-text">从Cydia中进行查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态注入Tweak工程的dylib"><span class="nav-number">4.</span> <span class="nav-text">动态注入Tweak工程的dylib</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查依赖"><span class="nav-number">4.0.1.</span> <span class="nav-text">检查依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取砸壳版本的微信-ipa"><span class="nav-number">4.0.2.</span> <span class="nav-text">获取砸壳版本的微信 ipa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将动态链接库注入二进制文件中"><span class="nav-number">4.0.3.</span> <span class="nav-text">将动态链接库注入二进制文件中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包并重签名"><span class="nav-number">4.0.4.</span> <span class="nav-text">打包并重签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">4.0.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">4.0.6.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.0.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderShmily</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codershmily.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codershmily.github.io/2017/04/03/iOS逆向工程之Theos/';
          this.page.identifier = '2017/04/03/iOS逆向工程之Theos/';
          this.page.title = 'iOS逆向工程之Theos';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codershmily.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
